<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Practice/Engine/GD_2021_UserInterface-master/GD_2021_UserInterface/Content/ui_font.spritefont</SourceFile>
  <SourceTime>2021-11-18T11:18:20.8628982+00:00</SourceTime>
  <DestFile>D:/Practice/Engine/GD_2021_UserInterface-master/GD_2021_UserInterface/Content/bin/Windows/ui_font.xnb</DestFile>
  <DestTime>2021-11-18T11:21:07.4825349+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>